

FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\loginscreen.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Examen.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Formas_pago.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Paquete.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_examen.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_muestra.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorcaja.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorCitas.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPacientes.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPuestos.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosPaciente.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipocambio.xaml;;
FD:\UMG\Año4\Semestre 2\Analisis De Sistemas 2\ProyectoLaboratorio\Desktop\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipousuario.xaml;;

