

FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Examen.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Formas_pago.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Paquete.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\PruebaComboBox.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_examen.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_muestra.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorCitas.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPacientes.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPuestos.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;
FC:\Users\kievk\OneDrive\Desktop\Entrega\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosPaciente.xaml;;

